REACT_APP_PUBLIC_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY_WEATHER = b9e0ea1488a3adcebeb6edc086a832c8
REACT_APP_API_KEY_ONE_CALL= b9e0ea1488a3adcebeb6edc086a832c8
REACT_APP_ICON_URL = 'https://openweathermap.org/img/wn'
